/**
 ******************************************************************************
 * @file      sysmem.c
 * @author    Generated by STM32CubeIDE
 * @brief     STM32CubeIDE System Memory calls file
 *
 *            For more information about which C functions
 *            need which of these lowlevel functions
 *            please consult the newlib libc manual
 ******************************************************************************
 * @attention
 *
 * Copyright (c) 2024 STMicroelectronics.
 * All rights reserved.
 *
 * This software is licensed under terms that can be found in the LICENSE file
 * in the root directory of this software component.
 * If no LICENSE file comes with this software, it is provided AS-IS.
 *
 ******************************************************************************
 */

#include <errno.h>
#include <stdint.h>
#include "sdram.h"

// Define the start and the end of the SDRAM region
__attribute__((section(".sdram"))) char sdram_dev[SDRAM_DEVICE_SIZE];

void* _sbrk(int incr) {

	// Based on minimal implementation in newlib documentation.

        // Note that the _end symbol here (sometimes defined in the
	// linker script) is actually the start of the heap.
	char *_end = sdram_dev;

	// The first free heap location
	static char *heap_end;

	// Will become the address malloc'd
	char *prev_heap_end;

	if (heap_end == 0) {
		heap_end = _end;
	}
	prev_heap_end = heap_end;

	// In the newlib documentation sbrk implementation, a check
	// is performed for heap and stack collision. This is removed
	// here because the stack and heap cannot collide (The entire
	// SDRAM is used for the heap, and the stack is in MCU internal
	// memory). However, a check is still made that there is enough
	// heap left
	if (heap_end + incr > sdram_dev + SDRAM_DEVICE_SIZE) {
		return (void*)-1;
	}

	heap_end += incr;
	return (void*) prev_heap_end;
}

