/*
 * usb.c
 *
 *  Created on: Jun 5, 2024
 *      Author: john
 */

#include <stdbool.h>
#include "usb_host.h"
#include "gpio.h"
#include "cmsis_os2.h"


// This is defined in usb_host.c, and is modified by the autogenerated
// USBH_UserProcess1 and USBH_UserProcess2 functions, which are called when
// the state changes (i.e. device attached/disconnected, or configured).
extern ApplicationTypeDef Appli_state;

/// Listen for attachments (full enumerations) on the two USB ports
/// and turn on the corresponding LED
void usb_enumerate_listener() {

	while (1) {

		// This is fairly strong -- it means enumeration succeeded,
		// and the device class was detected and enabled.
		bool usb_ready = (Appli_state == APPLICATION_READY);

		if (usb_ready) {
			set_led(LED0, 1);
		} else {
			set_led(LED0, 0);
		}
		osDelay(10);
	}
}
